# Scratch-Game

./: .gitignore  README.md  pom.xml
src/main/java/com/scratchgame/: ScratchGame.java  WeightedRandomGenerator.java
src/main/java/com/scratchgame/model/: GameConfig.java  GameResult.java  Symbol.java  WinCombination.java
src/test/java/com/scratchgame/: SampleMatrixTest.java  ScratchGameCalculateRewardTest.java  ScratchGameEdgeCasesTest.java  ScratchGameMainMethodTest.java  ScratchGameTest.java
